src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.common";

message Timestamp {
  uint64 epochSeconds = 1;  // seconds past unix epoch - 1st january 1970
  uint64 nanoseconds = 2;   // nanoseconds - sub-second precision down to the nanosecond
}

message TimestampList {
  repeated Timestamp timestampValues = 1;
}

message Data {
  string name = 1;
  repeated Datum data = 2;
}

message Datum {
  oneof value_oneof {
    string stringValue = 1;             // String value
    double floatValue = 2;              // floating point value
    uint64 intValue = 3;                // integer value
    bytes byteArrayValue = 4;           // byte array value
    bool booleanValue = 5;              // boolean value
    Image image = 6;                    // image value
    Structure structureValue = 10;      // structure value
    Array arrayValue = 11;              // Array value
  }
  OperationStatus status = 20;         // status enum value
}

message Image {
  FileType type = 1;
  bytes image = 2;
}

enum FileType {
  RAW = 0;
  JPEG = 1;
  GIF = 2;
  TIFF = 3;
  BMP = 4;
  PNG = 5;
  EPS = 6;
  SVG = 7;
  PDF = 8;
}

message Structure {
  repeated Field fields = 1;
}

message Field {
  string name = 1;
  Datum value = 2;
}

message Array {
  repeated Datum value = 1;
}

message Attribute {
  string name = 1;
  string value = 2;
}

message OperationStatus {
  Severity severity = 1;
  StatusCode status = 2;
  string message = 3;
}

enum StatusCode {
  NO_STATUS = 0;
  DEVICE_STATUS = 1;
  DRIVER_STATUS = 2;
  RECORD_STATUS = 3;
  DB_STATUS = 4;
  CONF_STATUS = 5;
  UNDEFINED_STATUS = 6;
  CLIENT_STATUS = 7;
}

enum Severity {
  NO_ALARM = 0;
  MINOR_ALARM = 1;
  MAJOR_ALARM = 2;
  INVALID_ALARM = 3;
  UNDEFINED_ALARM = 4;
}

message EventMetadata {
  Timestamp eventTimestamp = 1;
  string eventDescription = 2;
}
