src/main/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.common";

message Timestamp {
  uint64 epochSeconds = 1;  // seconds past unix epoch - 1st january 1970
  uint64 nanoseconds = 2;   // nanoseconds - sub-second precision down to the nanosecond
}

message TimestampList {
  repeated Timestamp timestamps = 1;
}

message DataTimeSpec {
  oneof value_oneof {
    FixedIntervalTimestampSpec fixedIntervalTimestampSpec = 1;
    TimestampList timestampList = 2;
  }
}

message FixedIntervalTimestampSpec {
  Timestamp startTime = 1;
  uint64 sampleIntervalNanos = 2;
  uint32 numSamples = 3;
}

message DataTable {
  DataTimeSpec dataTimeSpec = 1;
  repeated DataColumn dataColumns = 2;
}

message DataColumn {
  string name = 1;
  repeated DataValue dataValues = 2;
}

message DataValue {

  oneof value_oneof {
    string stringValue = 1;             // String value
    double floatValue = 2;              // floating point value
    uint64 intValue = 3;                // integer value
    bytes byteArrayValue = 4;           // byte array value
    bool booleanValue = 5;              // boolean value
    Image image = 6;                    // image value
    Structure structureValue = 7;      // structure value
    Array arrayValue = 8;              // Array value
  }

  message ValueStatus {

    string message = 1;
    StatusCode statusCode = 2;
    Severity severity = 3;

    enum StatusCode {
      NO_STATUS = 0;
      DEVICE_STATUS = 1;
      DRIVER_STATUS = 2;
      RECORD_STATUS = 3;
      DB_STATUS = 4;
      CONF_STATUS = 5;
      UNDEFINED_STATUS = 6;
      CLIENT_STATUS = 7;
    }

    enum Severity {
      NO_ALARM = 0;
      MINOR_ALARM = 1;
      MAJOR_ALARM = 2;
      INVALID_ALARM = 3;
      UNDEFINED_ALARM = 4;
    }
  }
}

message Attribute {
  string name = 1;
  string value = 2;
}

message EventMetadata {
  Timestamp eventTimestamp = 1;
  string eventDescription = 2;
}

message Structure {
  repeated Field fields = 1;
}

message Field {
  string name = 1;
  DataValue value = 2;
}

message Array {
  repeated DataValue dataValues = 1;
}

message Image {

  bytes image = 1;
  FileType fileType = 2;

  enum FileType {
    RAW = 0;
    JPEG = 1;
    GIF = 2;
    TIFF = 3;
    BMP = 4;
    PNG = 5;
    EPS = 6;
    SVG = 7;
    PDF = 8;
  }
}

enum ResponseType {
  ACK_RESPONSE = 0;
  REJECT_RESPONSE = 1;
  SUMMARY_RESPONSE = 2;
  DETAIL_RESPONSE = 3;
  ERROR_RESPONSE = 4;
}

message RejectDetails {

  string message = 1;
  RejectReason rejectReason = 2;

  enum RejectReason {
    INVALID_REQUEST_REASON = 0;
  }
}

