src/main/proto/ingestion.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.ingestion";

import "common.proto";

service DpIngestionService {
  rpc registerProvider (RegisterProviderRequest) returns (RegisterProviderResponse);
  rpc streamingIngestion (stream IngestionRequest) returns (stream IngestionResponse);
  rpc unaryIngestion (IngestionRequest) returns (IngestionResponse);
}

message RegisterProviderRequest {
  string providerName = 1;
  repeated Attribute attributes = 2;
  Timestamp requestTime = 3;
}

message RegisterProviderResponse {

  ResponseType responseType = 1;
  Timestamp responseTime = 2;

  oneof details_oneof {
    RegisterProviderDetails registerProviderDetails = 10;
    RejectDetails rejectDetails = 11;
  }
}

message RegisterProviderDetails {
  uint32 providerId = 1;
}

message IngestionRequest {
  uint32 providerId = 1;
  string clientRequestId = 2;
  Timestamp requestTime = 3;
  repeated Attribute attributes = 4;
  EventMetadata eventMetadata = 5;
  DataTable dataTable = 6;
}

message IngestionResponse {

  uint32 providerId = 1;
  string clientRequestId = 2;
  ResponseType responseType = 3;
  Timestamp responseTime = 4;

  oneof details_oneof {
    AckDetails ackDetails = 10;
    RejectDetails rejectDetails = 11;
  }
}

message AckDetails {
  uint32 numRows = 1;
  uint32 numColumns = 2;
}
