src/main/proto/query.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ospreydcs.dp.grpc.v1.query";

import "common.proto";
import "annotation.proto";

service DpQueryService {
  rpc queryData(QueryDataRequest) returns (QueryDataResponse);
  rpc queryDataTable(QueryDataRequest) returns (QueryTableResponse);
  rpc queryDataStream(QueryDataRequest) returns (stream QueryDataResponse);
  rpc queryDataBidiStream(stream QueryDataRequest) returns (stream QueryDataResponse);
  rpc queryMetadata(QueryMetadataRequest) returns (QueryMetadataResponse);
  rpc queryAnnotations(QueryAnnotationsRequest) returns (QueryAnnotationsResponse);
}

message QueryDataRequest {

  oneof request {
    QuerySpec querySpec = 1;
    CursorOperation cursorOp = 2;
  }

  message QuerySpec {
    Timestamp beginTime = 1;
    Timestamp endTime = 2;
    repeated string pvNames = 3;
  }

  message CursorOperation {
    enum CursorOperationType {
      CURSOR_OP_NEXT = 0;
    }
  }
}

message QueryDataResponse {

  ResponseType responseType = 1;
  Timestamp responseTime = 2;

  oneof response {
    QueryResult queryResult = 10;
    RejectionDetails rejectionDetails = 11;
  }

  message QueryResult {

    oneof result {
      QueryStatus queryStatus = 1;
      QueryData queryData = 2;
    }

    message QueryData {
      repeated DataBucket dataBuckets = 1;
      message DataBucket {
        SamplingClock samplingClock = 1;
        repeated Attribute attributes = 2;
        EventMetadata eventMetadata = 3;
        DataColumn dataColumn = 4;
      }
    }
  }
}

message QueryTableResponse {

  ResponseType responseType = 1;
  Timestamp responseTime = 2;

  oneof response {
    QueryResult queryResult = 10;
    RejectionDetails rejectionDetails = 11;
  }

  message QueryResult {

    oneof result {
      QueryStatus queryStatus = 1;
      TableResult tableResult = 2;
    }

    message TableResult {
      DataTimestamps dataTimestamps = 1;
      repeated DataColumn dataColumns = 2;
    }
  }
}

message QueryMetadataRequest {

  QuerySpec querySpec = 1;

  message QuerySpec {

    oneof pvNameSpec {
      PvNameList pvNameList = 1;
      PvNamePattern pvNamePattern = 2;
    }

    message PvNameList {
      repeated string pvNames = 1;
    }

    message PvNamePattern {
      string pattern = 1;
    }
  }
}

message QueryMetadataResponse {

  ResponseType responseType = 1;
  Timestamp responseTime = 2;

  oneof response {
    QueryResult queryResult = 10;
    RejectionDetails rejectionDetails = 11;
  }

  message QueryResult {

    oneof result {
      QueryStatus queryStatus = 1;
      MetadataResult metadataResult = 2;
    }

    message MetadataResult {

      repeated PvInfo pvInfos = 1;

      message PvInfo {
        string pvName = 1;
        DataValueType lastDataValueType = 2;
        SamplingClock lastSamplingClock = 3;
        Timestamp firstTimestamp = 5;
        Timestamp lastTimestamp = 6;
      }
    }
  }
}

message QueryAnnotationsRequest {

  QuerySpec querySpec = 1;

  message QuerySpec {
  }
}

message QueryAnnotationsResponse {

  ResponseType responseType = 1;
  Timestamp responseTime = 2;

  oneof response {
    QueryResult queryResult = 10;
    RejectionDetails rejectionDetails = 11;
  }

  message QueryResult {

    oneof result {
      QueryStatus queryStatus = 1;
      AnnotationsResult annotationsResult = 2;
    }

    message AnnotationsResult {
    }
  }
}

message QueryStatus {
  QueryStatusType queryStatusType = 1;
  string statusMessage = 2;

  enum QueryStatusType {
    QUERY_STATUS_ERROR = 0;
    QUERY_STATUS_EMPTY = 1;
    QUERY_STATUS_NOT_READY = 2;
  }
}

